# Binance API proxy configuration
# ETL_HTTP_PROXY=http://192.168.1.193:1081
# ETL_HTTPS_PROXY=http://192.168.1.193:1081

# report csv files will be sent to this address ( seperated by "," )
REPORT_EMAIL_TARGETS=winkidney@gmail.com,winkidney@hotmail.com
